# RelacjeSportowe

./: README.md  RelacjeSportowe.sln
RelacjeSportowe.Business/: Constants.cs  RelacjeSportowe.Business.csproj
RelacjeSportowe.Business/Configurations/: JwtAuthConfiguration.cs
RelacjeSportowe.Business/Dtos/: AccessTokenGenerationDto.cs  UserDto.cs
RelacjeSportowe.Business/Dtos/Requests/: LoginUserRequest.cs  RegisterUserRequest.cs
RelacjeSportowe.Business/Dtos/Responses/: LoginUserResponse.cs  RegisterUserResponse.cs
RelacjeSportowe.Business/Enums/: IdentityProvider.cs
RelacjeSportowe.Business/Exceptions/: BusinessLogicException.cs
RelacjeSportowe.Business/Extensions/: ArrayExtension.cs  ExceptionExtension.cs  JwtSecurityTokenExtension.cs
RelacjeSportowe.Business/Hubs/: TransmissionHub.cs
RelacjeSportowe.Business/Interfaces/Hubs/: ITransmissionHub.cs
RelacjeSportowe.Business/Interfaces/Providers/: IBaseUtilitiesProvider.cs  IUserProvider.cs
RelacjeSportowe.Business/Interfaces/Services/: IBaseBusinessService.cs  IBaseService.cs  IJwtSecurityTokenService.cs  ILeaderboardService.cs  IPasswordService.cs  IRoleService.cs  ITransmissionEventTypeService.cs  ITransmissionHubService.cs  ITransmissionService.cs  IUserService.cs
RelacjeSportowe.Business/Interfaces/Validators/: IBaseValidationService.cs  IUserValidationService.cs
RelacjeSportowe.Business/Providers/: AutoMapperProfileProvider.cs  BaseUtilitiesProvider.cs  UserProvider.cs
RelacjeSportowe.Business/Services/: BaseBusinessService.cs  BaseService.cs  JwtSecurityTokenService.cs  LeaderboardService.cs  PasswordService.cs  RoleService.cs  TransmissionEventTypeService.cs  TransmissionHubService.cs  TransmissionService.cs  UserService.cs
RelacjeSportowe.Business/Validators/: BaseValidationService.cs  UserValidationService.cs
RelacjeSportowe.DataAccess/: RelacjeSportowe.DataAccess.csproj
RelacjeSportowe.DataAccess/Configurations/: RoleModelConfiguration.cs  RoleModelHistoryConfiguration.cs  TransmissionEventModelConfiguration.cs  TransmissionEventTypeModelConfiguration.cs  TransmissionModelConfiguration.cs  UserModelConfiguration.cs  UserModelHistoryConfiguration.cs
RelacjeSportowe.DataAccess/Data/: AppDbContext.cs  AppDesignTimeDbContextFactory.cs
RelacjeSportowe.DataAccess/Dtos/: AccessTokenGenerationData.cs  LeaderboardPositionDto.cs  LeaderboardUserEntryDto.cs  RoleDto.cs  TransmissionDetailsDto.cs  TransmissionDto.cs  TransmissionEventDto.cs  UserDto.cs  UserWithRoleDto.cs
RelacjeSportowe.DataAccess/Enums/: AuthorizationRole.cs  IdentityProvider.cs
RelacjeSportowe.DataAccess/Extensions/: ModelBuilderExtensions.cs
RelacjeSportowe.DataAccess/Interfaces/: IAuditable.cs  IDictionaryEntity.cs  IEntity.cs
RelacjeSportowe.DataAccess/Models/: DictionaryEntity.cs  Role.cs  RoleHistory.cs  Transmission.cs  TransmissionEvent.cs  TransmissionEventType.cs  User.cs  UserHistory.cs
RelacjeSportowe.Transmission/: RelacjeSportowe.TransmissionHub.csproj
RelacjeSportowe.Transmission/Hubs/: TransmissionHub.cs
RelacjeSportowe.Transmission/Interfaces/: ITransmissionHub.cs  ITransmissionHubService.cs
RelacjeSportowe.Transmission/Models/: TestModel.cs
RelacjeSportowe.Transmission/Services/: TransmissionHubService.cs
RelacjeSportowe.Web/: Program.cs  (+4 more)
(+178 files in other folders)
