@import (reference) "../../../../styles.less";

:host {
  display: flex;
  width: 100%;
  height: 5rem;
  padding: 1rem;
  border: 1px solid @basic-white;
  border-radius: 5px;
  color: @basic-white;

  transition: border-color 0.25s ease-in-out, color 0.25s ease-in-out;

  &:hover {
    border: 1px solid @light-green-olive;
    color: @basic-yellow;
    cursor: pointer;
  }

  .panel-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
  }
}
