@import (reference) "../../../../../styles.less";

:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: fit-content;
  padding: 1rem;
  border: 1px solid #A4A71E;
  border-radius: 5px;
  // background-image: linear-gradient(180deg, #53900F, #1F6521);

  @media (min-width: 576px) {

  }

  @media (min-width: 768px) {

  }

  @media (min-width: 992px) {

  }

  @media (min-width: 1200px) {
    & {
     
    }
  }
}

.register-form {
  display: flex;
  flex-direction: column;

}

h4 {
  color: @basic-yellow;
  margin-bottom: 1rem;
  padding: 1rem;
  text-align: center;
}

.register-button {
  .transparent-button();
  .bordered-button();

  transition: border-color 0.25s ease-in-out, color 0.25s ease-in-out;
  border-radius: 5px;
  border-color: @light-green-olive;
  color: @light-green-olive;

  margin-top: 2rem;
  margin-bottom: .75rem;
  padding: .5rem;

  &:hover {
    border-color: @basic-yellow;
    color: @basic-yellow;
  }
}

.input-with-label {
  position: relative;
  margin-bottom: 1rem;

  .form-control {
    height: unset;
  }

  >input,
  >label {
    padding: .75rem
  }

  >label {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    margin-bottom: 0;
    line-height: 1.5;
    transition: all .1s ease-in-out;
    color: @basic-black;
  }

  input:not(:placeholder-shown) {
    padding-top: calc(.75rem + .75rem * (2/3));
    padding-bottom: calc(.75rem / 3);

    ~label {
      padding-top: calc(.75rem / 3);
      padding-bottom: calc(.75rem / 3);
      font-size: .75rem;
      color: rgba(@basic-black, 0.75);
    }
  }

  input::-webkit-input-placeholder {
    color: transparent;
  }

  input:-ms-input-placeholder {
    color: transparent;
  }

  input::-ms-input-placeholder {
    color: transparent;
  }

  input::-moz-placeholder {
    color: transparent;
  }

  input::placeholder {
    color: transparent;
  }
}