<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201015003027_InitUsersAndRoles.cs" />
    <Compile Remove="Data\Migrations\20201015003027_InitUsersAndRoles.Designer.cs" />
    <Compile Remove="Data\Migrations\20201015003141_InitUsersAndRoles.cs" />
    <Compile Remove="Data\Migrations\20201015003141_InitUsersAndRoles.Designer.cs" />
    <Compile Remove="Data\Migrations\20201015003502_InitUsersAndRoles.cs" />
    <Compile Remove="Data\Migrations\20201015003502_InitUsersAndRoles.Designer.cs" />
    <Compile Remove="Data\Migrations\20201015011510_InitUsersAndRoles.cs" />
    <Compile Remove="Data\Migrations\20201015011510_InitUsersAndRoles.Designer.cs" />
    <Compile Remove="Data\Migrations\20201015011752_InitUsersAndRoles.cs" />
    <Compile Remove="Data\Migrations\20201015011752_InitUsersAndRoles.Designer.cs" />
    <Compile Remove="Data\Migrations\20201113091843_UpdateUserConfiguration.cs" />
    <Compile Remove="Data\Migrations\20201113091843_UpdateUserConfiguration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
