@import (reference) "../../../../../styles.less";

:host-context(app-login),
:host-context(app-register) {
  .input-with-label {
    >input {
      background-color: transparent;
      background-image: none;
      border: 1px solid @basic-white;
      color: @basic-white;

      &:hover {
        border-color: @light-green-olive;
      }

      &:focus {
        border-color: @basic-yellow;
      }
    }

    >label {
      color: @basic-white;
    }

    input:not(:placeholder-shown),
    input:focus {
      ~label {
        color: @basic-yellow;
      }
    }
  }
}

.input-with-label {
  position: relative;
  margin-bottom: 1rem;
  width: 100%;

  >input {
    height: unset;
    background-image: linear-gradient(180deg, @light-green, @basic-green);
    color: @basic-white;
    border: 1px solid @light-green-olive;
    font-size: .75rem;
  }

  >input,
  >label {
    padding: .75rem;
  }

  >label {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin-bottom: 0;
    transition: all .1s ease-in-out;
    color: @basic-yellow;
  }

  input:not(:placeholder-shown),
  input:focus {
    padding-top: calc(.75rem + .75rem * (2/3));
    padding-bottom: calc(.75rem / 3);

    ~label {
      padding-top: calc(.75rem / 3);
      padding-bottom: calc(.75rem / 3);
      font-size: .75rem;
      font-weight: 500;
      align-items: flex-start;
    }
  }

  input::-webkit-input-placeholder {
    color: transparent;
  }

  input:-ms-input-placeholder {
    color: transparent;
  }

  input::-ms-input-placeholder {
    color: transparent;
  }

  input::-moz-placeholder {
    color: transparent;
  }

  input::placeholder {
    color: transparent;
  }
}

fa-icon {
  position: absolute;
  right: 0.5rem;
  top: 0.6rem;
  width: 1.5rem;
  height: 1.5rem;
}