@import (reference) "../../../../../styles.less";

.sub-navigation-menu-container {
  display: flex;
  align-items: center;
  padding-left: 1rem;
  padding-right: 1rem;
  height: 2.5rem;
  background-color: rgba(@basic-green, 0.75);
  overflow: hidden;
}